#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_TO_0";
        bindings = <&mo>, <&to_layer_0>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W                  &kp E      &kp R         &kp T               &kp Y            &kp U        &kp I                &kp O          &kp P
&mt LEFT_CONTROL A  &kp S                  &kp D      &kp F         &kp G               &kp H            &kp J        &kp K                &kp L          &mt RIGHT_CONTROL MINUS
&mt LEFT_SHIFT Z    &kp X                  &kp C      &kp V         &kp B               &lt 2 BACKSPACE  &lt 4 TAB    &kp N                &kp M          &kp COMMA
&kp DOT             &mt RIGHT_SHIFT SLASH  &kp LCTRL  &kp LEFT_ALT  &mt LEFT_GUI LANG2  &lt 1 SPACE      &lt 3 ENTER  &mt RIGHT_GUI LANG1  &kp RIGHT_ALT  &kp ESC
            >;
        };

        symbol {
            bindings = <
&kp EXCLAMATION    &kp AT                &kp HASH              &kp DOLLAR  &kp PERCENT  &kp CARET          &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp TAB            &trans                &trans                &trans      &kp TILDE    &kp DOUBLE_QUOTES  &kp COLON      &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE
&kp LS(LG(N3))     &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))  &trans      &kp GRAVE    &kp DEL            &trans         &kp SINGLE_QUOTE  &kp SEMICOLON         &kp LEFT_BRACKET
&kp RIGHT_BRACKET  &kp BACKSLASH         &trans                &trans      &trans       &trans             &trans         &trans            &trans                &trans
            >;
        };

        number {
            bindings = <
&trans  &trans         &trans  &trans  &trans  &kp ASTERISK  &kp N7      &kp N8        &kp N9  &kp BACKSPACE
&trans  &trans         &trans  &trans  &trans  &kp PLUS      &kp N4      &kp N5        &kp N6  &kp MINUS
&trans  &trans         &trans  &trans  &trans  &trans        &kp COMMA   &kp ASTERISK  &kp N1  &kp N2
&kp N3  &kp BACKSLASH  &trans  &trans  &trans  &trans        &kp PERIOD  &kp N0        &trans  &trans
            >;
        };

        move {
            bindings = <
&kp F1                 &kp F2   &kp F3   &kp F4   &kp F5   &kp PAGE_UP    &kp LC(UP_ARROW)  &kp UP_ARROW   &kp LC(LEFT_ARROW)    &kp LC(RIGHT_ARROW)
&kp F6                 &kp F7   &kp F8   &kp F9   &kp F10  &kp HOME       &kp LEFT_ARROW    &kp DOWN       &kp RIGHT_ARROW       &kp END
&kp F11                &kp F12  &kp F13  &kp F14  &kp F15  &trans         &trans            &kp PAGE_DOWN  &kp LG(LEFT_BRACKET)  &trans
&kp LG(RIGHT_BRACKET)  &trans   &trans   &trans   &trans   &kp BACKSPACE  &trans            &trans         &trans                &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans      &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans      &trans  &trans  &trans  &trans        &bootloader   &trans        &trans        &trans
&trans  &bt BT_CLR  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
